@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    border: 0;
}

body{
    font-family: Poppins;
    background-color: #000;
    font-size: 12px;
    color: white;
    margin: 0;
}

/* header section */
header nav a{
    margin-right: 50px;
    text-decoration: none;
    color: aliceblue;
    font-size: 14px;
    font-weight: 600;
    transition: 0.2s;
}

header nav a.active,
header nav a:hover{
    background-color: #f1683a;
    color: #000;
    padding: 4px;
}

header{
    width: 1140px;
    max-width: 80%;/*devices with small screens*/
    margin: auto; /*margin auto puts item in the middle*/
    display: flex;
    justify-items: center;
    align-items: center;
    height: 50px;
    position: relative;
    z-index: 100;
    text-shadow: 0 5px 10px #0004;
}

/* slider section */

.carousel{
    height: 100vh;
    width: 100vw;
    margin-top: -50px;
    position: relative;
    overflow: hidden;
}

.carousel .list .item{
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0;
}

.carousel .list .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carousel .list .item .content{
    position: absolute;
    top: 20%;
    width: 1140px;
    max-width: 80%;
    left: 50%;
    /* animation for moving the text in the vertical axis tx ty */
    transform: translate(-50%); 
    padding-right: 30%;
    text-shadow: 0 5px 10px #0004;
    box-sizing: border-box;
}

.carousel .list .item .content .creator{
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 10px;
}

.carousel .list .item .content .title,
.carousel .list .item .content .name{
    font-weight: bold;
    font-size: 5em;
    line-height: 1.3em;
}

.carousel .list .item .content .name{
    color: #f1683a;
}

.carousel .list .item .content .buttons{
    display: grid;
    grid-template-columns:repeat(2, 150px) ; 
    grid-template-rows: 40px;   
    gap: 10px;
    margin-top: 20px;
}

.carousel .list .item .content button{
    border: none;
    background-color: #f1683a;
    letter-spacing: 3px;
    font-family: Poppins;
    font-weight: 500;
    cursor:pointer;
    transition: 0.2s;
}

.carousel .list .item .content button:hover{ 
    background-color: #f1683ad8;
    color: #fff;
} 

.carousel .list .item .content button:nth-child(2){
    background-color: transparent;
    color: #fff;
    border: 1px solid #eee;
}

/* thumbnail */
.thumbnail{
    position: absolute;
    bottom: 50px;
    left: 50%;
    width: max-content;
    z-index: 100;
    display: flex;
    gap: 20px;
}

.thumbnail .item{
    width: 150px;
    height: 220px;
    flex-shrink: 0;
    position: relative;
    border-radius: 20px;

}

.thumbnail .item img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 20px;
    border-radius: 5px o 15px rgba(0 0 0 0.3);
}

.thumbnail .item .content{
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
}

.thumbnail .item .content .title{
    font-weight: bold;
}

/* arrows */

